bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // https://mvnrepository.com/artifact/org.redisson/redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

//    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':sycls-common')
}