dependencies {
    //필요 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    //	implementation 'org.springframework.boot:spring-boot-starter-security'
    //	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // aws - S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    //	testImplementation 'org.springframework.security:spring-security-test'
    implementation project(':sycls-core')
    implementation project(':sycls-common')
}